<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="icon" href="favicon.ico" />
    <title>Évaluations et un formulaire</title>
</head>

<body>
    <main>
        <header>
            <a class="screen-reader-text" href="#contenu"> Contenu principal </a>
            <div class="container">
                <div class="logo">
                    <img src="img/imge.png" alt="logo cinéma">
                    <h1 class="screen-reader-text"> Movie's time </h1>           
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html"> Accueil </a></li>
                        <li><a href="#"> Films </a></li>
                        <li><a href="#"> Séries </a></li>
                        <li><a href="#"> Genres </a></li>
                        <li><a href="#"> Se connecter </a></li>
                        <li><a href="evaluation.html"> Évaluations </a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="container"> 
                <div>           
                <ul class="entete">
                    <li> <a href="index.html"> Accueil </a> </li>
                    <li><a href="#"> / Films </a></li>
                    <li><a href="#"> / Séries </a></li>
                    <li><a href="#"> / Genres </a></li>
                    <li><a href="#"> / Se connecter </a></li>
                    <li> /Évaluations</li>
                </ul>
      
                <h1> ÉVALUATION </h1>
                <form action="mailto:vapom002@edu.cegepgarneau.ca" method="post">
                    <div class="grid">
                        <fieldset>
                            <legend> Appréciation</legend>
                            <label for="categories"> Catégories : </label>
                            <div class="form-group">
                                
                                <select name="liste" id="categories" required>
                                    <option value="">Veuillez choisir une catégorie</option>
                                    <option value="Film"> Film </option>
                                    <option value="Série"> Série </option>
                                </select>
                            </div>
                            <div>
                                <fieldset>
                                    <legend>Évaluations </legend>
                                    <div>
                                        <input type="radio" name="apprecie" id="excel" required>
                                        <label for="excel"> Excellent </label>
                                    </div>
                                    <div>
                                        <input type="radio" name="apprecie" id="tresb" required>
                                        <label for="tresb"> Très bien</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="apprecie" id="moyen" required>
                                        <label for="moyen"> Moyen </label>
                                    </div>
                                    <div>
                                        <input type="radio" name="apprecie" id="navet" required>
                                        <label for="navet"> C'est un navet!</label>
                                    </div>
                               </fieldset>                                                      
                            </div>
                            <div>
                                <label for="txtCommentaire"> Commentaire : </label>
                                <textarea name="txtCommentaire" id="txtCommentaire" minlength="1" maxlength="500"
                                    cols="30" rows="5"></textarea>
                            </div> 
                        </fieldset>
                        
                        <fieldset>
                            <legend>Informations personnelles</legend>
                            <div>
                                <label for="txtNom"> Nom du critique : </label>
                                <input type="text" name="txtNom" id="txtNom" placeholder="Nom Prénom" required>                                     
                            </div>
                            <div>
                                <label for="courriel"> Courriel : </label>
                                <input type="email" name="courriel" id="courriel" placeholder="xyz@gmail.com" required>                            
                            </div>
                            <div>                               
                                <label for="txtTitre"> Titre du film ou série : </label>
                                <input type="text" name="txtTitre" id="txtTitre" required>
                            </div> 
                            <div>
                                <label for="nbAge"> Âge :</label>
                                <input type="number" name="nbAge" id="nbAge" min="8" max="100" required>
                            </div>                     
    
                        </fieldset>
                    </div>
                    <div class="flex-droite">
                        <input type="submit" value="Envoyer">
                    </div>
                </form>
                </div>
            </div>
            <div class="flex-droite fixe">
                <a href="evaluations.html"> <img src="img/flèche1.svg" alt="Retour debut de page"></a>            
            </div>
    
        </main>
        <footer>
            <div class="containere">    
                <p>Pombouh Tasse Valdess « ©Copyright 2024 - 05B-Travail 1 | SASS, Animation CSS »</p>
            </div>
        
        </footer>
</body>