<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="icon" href="favicon.ico" />
    <title>Site de recherche films</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
               <a href="index.html"> <img src="img/imge.png" alt="log cinéma"> </a>
                <h1 class="screen-reader-text"> Movie's time </h1>           
            </div>
            <nav>
                <ul>
                    <li><a href="index.html"> Accueil </a></li>
                    <li><a href="#"> Films </a></li>
                    <li><a href="#"> Séries </a></li>
                    <li><a href="#"> Genres </a></li>
                    <li><a href="#"> Se connecter </a></li>
                    <li><a href="evaluations.html"> Évaluations </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="contenu">
        <div class="hero">
             <img src="img/Hero.jpg" alt="hero du site">
        </div>
        <div class="container">
            <div>
             <div class="grid-paraph">
                <p> Notre site est votre compagnon idéal pour explorer le monde du cinéma. 
                    Découvrez, notez et partagez vos films préférés parmi une vaste sélection de titres internationaux. Notre plateforme vous offre un accès rapide à des informations détaillées, des critiques 
                    expertes et des recommandations personnalisées pour satisfaire toutes vos envies cinématographiques.</p>
                <p> Créez votre profil, notez les films que vous avez vus, et rejoignez notre 
                    communauté de cinéphiles pour échanger vos avis et découvrir de nouvelles pépites.
                </p>
             </div>
       

        <section>
            <h2>Top 5 des meilleurs films de l'année.</h2>
            <table>
                <caption class="screen-reader-text">Le top 5 des meilleurs films de l'année.</caption>
                <thead>
                    <tr>
                        <th scope="cols">Titre</th>
                        <th scope="cols">Date de sortie</th>
                        <th scope="cols">Rang</th>
                        <th scope="cols">Bande annonce</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Babylon</th>
                        <td>17 janvier 2023</td>
                        <td> 1/5 </td>
                        <td><video muted controls tabindex="-1" aria-label="bande d'anonnonce de Babylon"
                             src="https://youtu.be/_Qjs_Acfr5s" style="object-fit: fill;"></video></td>
                    </tr>
                    <tr>
                        <th>Oppenheimer</th>
                        <td>19 juillet 2023</td>
                        <td>2/5</td>
                        <td><video muted controls tabindex="-1" aria-label="bande d'anonnonce d'Oppenheimer"
                            style="object-fit: fill;"
                             src="https://youtu.be/CoXtvSRpHgM"></video></td>
                    </tr>
                    <tr>
                        <th>Spider-Man : Across the Spider-Verse</th>
                        <td>31 mai 2023</td>
                        <td> 3/5</td>
                        <td><video muted controls tabindex="-1" aria-label="bande d'anonnonce de Spider-Man"
                             src="https://youtu.be/iZSRP2UYtO4"style="object-fit: fill;"></video></td>                       
                    </tr>
                    <tr>
                        <th>The Fabelmans</th>
                        <td>21 février 2023</td>
                        <td>4/5</td>
                        <td><video muted controls tabindex="-1" aria-label="bande d'anonnonce de the Fabelmans"
                            src="https://youtu.be/p8VN947nPzE" style="object-fit: fill;"></video></td>
                    </tr>
                    <tr>
                        <th>Dune : Deuxieme partie</th>
                        <td>28 février 2024</td>
                        <td>5/5</td>
                        <td><video muted controls tabindex="-1" aria-label="bande d'anonnonce de dune"
                             src="https://www.allocine.fr/video/player_gen_cmedia=19604610&cfilm=278742.html" style="object-fit: fill;"></video></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h3> LES RÉCENTES SÉRIES</h3>
            <div class="cards">
                <div class="card col">
                    <img src="img/horreur.jpg" alt="Film d'horreur">
                    <p>Les cartes du mal</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id reiciendis quo cupiditate
                        explicabo fuga veritatis ad, suscipit odit, ab, laborum quas alias sint dolores enim atque
                        velit reprehenderit nisi laboriosam?</p>
                </div>
                <div class="card">
                    <img src="img/romantique2.jpg" alt="Film romantique">
                    <p>After</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id reiciendis quo cupiditate
                        explicabo fuga veritatis ad, suscipit odit, ab, laborum quas alias sint dolores enim atque
                        velit reprehenderit nisi laboriosam?</p>
                </div>
                <div class="card">
                    <img src="img/science-fiction.jpg" alt="Film de science-fiction">
                    <p>L'ordre des gardiens</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id reiciendis quo cupiditate
                        explicabo fuga veritatis ad, suscipit odit, ab, laborum quas alias sint dolores enim atque
                        velit reprehenderit nisi laboriosam?</p>
                </div>
                <div class="card">
                    <img src="img/science-fiction2.jpg" alt="Film de science-fiction Clara">
                    <p>Clara</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id reiciendis quo cupiditate
                        explicabo fuga veritatis ad, suscipit odit, ab, laborum quas alias sint dolores enim atque
                        velit reprehenderit nisi laboriosam?</p>
                </div>
                <div class="card">
                    <img src="img/images.jpeg" alt="Film d'Espen">
                    <p>Espen, le gardien de la prophésie</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id reiciendis quo cupiditate
                        explicabo fuga veritatis ad, suscipit odit, ab, laborum quas alias sint dolores enim atque
                        velit reprehenderit nisi laboriosam?</p>
                </div>
                <div class="card col">
                    <img src="img/public.jpg" alt="Film tous public">
                    <p>Casse-noisette et les quatre royaumes</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id reiciendis quo cupiditate
                        explicabo fuga veritatis ad, suscipit odit, ab, laborum quas alias sint dolores enim atque
                        velit reprehenderit nisi laboriosam?</p>
                </div>
            </div>
        </section>
    </div>
    </div>
        <div class="flex-droite fixe">
            <a href="index.html"> <img src="img/flèche1.svg" alt="Retour debut de page"></a>            
        </div>
    </main>

    <footer>
        <div class="containere">
            <p>Pombouh Tasse Valdess « ©Copyright 2024 - 05B-Travail 1 | SASS, Animation CSS »</p>
        </div>
    </footer>

</body>

</html>