/*  lien pour la police */
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&family=Nunito+Sans:opsz,wght@6..12,500&display=swap");

/******************************************** 
    MISE EN FORME CSS
********************************************/

/* palette de couleur*/
.couleur {
  color: #333333;
  color: black;
  color: #f6f5f2; /*Couleur 1 | Nuances claires*/
  color: #bea79c; /*Couleur 2 | Accent léger*/
  color: #a7c224; /*Couleur 3 | Couleur de la marque principale*/
  color: #ca4140; /*Couleur 4 | Accent sombre*/
  color: #272e39; /*Couleur 5 | Nuances foncées*/
}

/*Style global*/
body {
  color: #333333;
  font-family: "Nunito Sans";
  font-style: normal;
  font-size: 1.3rem;
  line-height: 1.8rem;
}

*{
    /*margin: 0px;
    padding: 0px;*/
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

main{
   background-color: #0d1443;
   color: black;
}

h1, h2, h3, h4 {
  font-family: "Eb Garamond";
  font-size: 2rem;
}
p {
  color: black;
}
.screen-reader-text{
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;

}

/*Liens*/
a{
  text-decoration: none;
  color: #050717;
}


/*Header*/
header {
  background-color: rgb(65, 62, 68);
  color: #f6f5f2;
  position: sticky;
  top: 0px;
  padding: 15px;
}

/*hero*/
.hero img{
  width: 100%;
}

.grid-paraph{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 1rem;
}
.grid-paraph p {
  background-color: #6c7b95;
  padding: 20px;
  border-radius: 50px;
}

/*Navigation*/
nav li{
  display: inline-block;
  margin: 0 4px;
  list-style: none;
}
nav a{
  padding: 5px;
  margin: 0px 5px;
  border: 1px;
  background-color: #f6f5f2;
}
nav a:hover{
  background-color: #a7c224;
  color: aliceblue;
  margin: 0 2px;
}

nav .menu-hamburger{
  width: 35px;
  position: absolute;
  display: none;
  top: 30px;
  right: 40px;
}

/* Logo */
.logo a {
  background-color: transparent;
  border: none;
}
.logo img:hover{
  transform: scale(2, 1);
  position: relative;
  animation: logo 5s infinite;
}

nav img:hover {
  transform: scale(2,1);
}

/*Tableau*/
table {
  background-color: #f6f5f2;
  text-align: center;
  border-collapse: collapse;
  width: 90%;
  color: #050717;
}
table video {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.grid-table{
  margin: 15px;
}

td {
  border: 1.5px solid black;
  padding: 17px;
}
td:last-child {
  padding: 0px;
}

th {
  background-color: #6e9292;
  border: 1.5px solid black;
  padding: 15px;
  width: 25%;
}
span{
  color: #ca4140;
  font-size: 1.5rem;
}

/*  Grid card */
.cards {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 1rem;
}
.cards img {
  width: 100%;
  height: 50%;
  -o-object-fit: cover;
  object-fit: cover;
}
.card{
  background-color: #6c7b95;
  padding: 8px;
}

.col{
  background-color: #a7c224;
}


/*  Footer  */
.containere{
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
footer {
  background-color: #272e39;
  padding: 10px 0px;
  text-align: center;
}

footer p{
  color: white;
}
h3, h2, h1{
  color: white;
}
/* Fil d'ariane */
.entete {
  font-size: 1rem;
  padding: 30px 0px 50px;
}
.entete a{
  color: #f6f5f2;
}
.entete li{
  display: inline;
}
.entete a:hover{
   color: #a7c224;
   font-size: 1.2rem;
}
.entete li:last-child{
  color: white;
}
.entete a:active {
  color: #7189b2;
  text-decoration: underline;
  font-size: 1.5rem;
}

/* Formulaire */
.grid{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 1rem;
}
fieldset{
  background-color: #7189b2;
}
form{
  padding: 40px 0px;
}
form div{
  padding: 8px 0px;
}
legend {
  background-color: #6c7b95;
  border: 1px solid #050717;
}
input {
  padding: 5px;
}
input:hover, select:hover, textarea:hover{
  background-color: #bea79c;
  box-shadow: 2px 2px #0d1443;
}

input, select, textarea {
  border: 1.5px solid #6e9292;
}
input[type=submit]:hover {
  background-color: #6c7b95;
  color: #f8f9f9;
  font-size: 2rem;
}

input[type="text"], input[type="email"], 
input[type="number"]{
  display: block;
}
input[type= "submit"]{
  background-color: #a7c224;
}
/*.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}*/

.flex-droite {
  display: flex;
  justify-content: right;
}
.flex-droite a {
  width: 3%;
  margin-right: 10px;
}
.flex-droite a img:hover {
  transform: scale(1, 2);
  position: relative;
  animation: fleche 5s infinite;
}
.fixe{
  position: sticky;
  bottom: 0px;
  align-items: flex-end;
}

/* Média */
@media screen and (max-width : 850px){
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 1rem;
  }
  nav a {
    padding: 2px;
    margin: 0px 5px;
    border: 1px;
    background-color: #f6f5f2;
    font-size: 1rem;
}
}

@media screen and (max-width : 600px){
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .grid-paraph {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  th {
    background-color: #6e9292;
    border: 1.5px solid black;
    padding: 8px;
    width: 25%;
    font-size: 1rem;
  }
  td {
    border: 1.5px solid black;
    padding: 14px;
    font-size: 1rem;
  }
  nav li {
    display: block;
    margin: 0 4px;
    list-style: none;
  }
  nav {
    background-color: #bea79c;
  }
  nav a {
    background-color: #bea79c;
    font-size: 1.3rem;
  }
  
}
